# ExileApi

./: .gitignore  .gitmodules  ExileApi.sln  README.md
Core/: AreaController.cs  AreaInstance.cs  BaseSettingsPlugin.cs  Core.cs  Core.csproj  CoreSettings.cs  DebugWindow.cs  EntityListWrapper.cs  GameController.cs  Graphics.cs  Input.cs  Job.cs  Logger.cs  Memory.cs  MenuWindow.cs  MultiThreadManager.cs  SettingsContainer.cs  SettingsParser.cs  app.config  packages.config
Core/PoEMemory/: Element.cs  FileInMemory.cs  FilesContainer.cs  FilesFromMemory.cs  Offsets.cs
Core/PoEMemory/Components/: Actor.cs  Animated.cs  ArchnemesisMod.cs  AreaTransition.cs  Armour.cs  Base.cs  BaseEvents.cs  BlightTower.cs  Buff.cs  Buffs.cs  CapturedMonster.cs  Charges.cs  Counter.cs  CritterAI.cs  DeployedObject.cs  Functions.cs  HeistBlueprint.cs  HeistContract.cs  HeistEquipment.cs  HeistRewardDisplay.cs  Inventories.cs  Life.cs  LimitedLifespan.cs  LocalStats.cs  Map.cs  MinimapIcon.cs  Mods.cs  ObjectMagicProperties.cs  PetAi.cs  Player.cs  PlayerClass.cs  Positioned.cs  Prophecy.cs  ProximityTrigger.cs  Quest.cs  Render.cs  RenderItem.cs  Shield.cs  SkillGem.cs  Sockets.cs  (+3 more)
Core/PoEMemory/Elements/: AtlasElement.cs  BanditDialog.cs  ChatElement.cs  DelveDarknessElem.cs  DelveDarknessElement.cs  DelveElement.cs  DivineFont.cs  EntityLabel.cs  HarvestCraft.cs  HoverItemIcon.cs  InventoryElement.cs  ItemOnGroundTooltip.cs  ItemsOnGroundLabelElement.cs  LabelOnGround.cs  Map.cs  NpcDialog.cs  PoeChatElement.cs  SkillBarElement.cs  SkillElement.cs  StashElement.cs  SubterraneanChart.cs
Core/PoEMemory/Elements/InventoryElements/: BlightInventoryItem.cs  DeliriumInventoryItem.cs  DivinationInventoryItem.cs  EldritchMavenFragmentInventoryItem.cs  FlaskInventoryItem.cs  FragmentInventoryItem.cs  GemInventoryItem.cs  MetamorphInventoryItem.cs  NormalInventoryItem.cs
Core/PoEMemory/FilesInMemory/: BaseItemTypes.cs  BestiaryCapturableMonsters.cs  BetrayalReward.cs  LabyrinthTrial.cs  LabyrinthTrials.cs  ModsDat.cs  MonsterVarieties.cs  PassiveSkills.cs  PropheciesDat.cs  QuestStates.cs  Quests.cs  StatsDat.cs
Core/PoEMemory/FilesInMemory/Atlas/: AtlasNodes.cs
Core/PoEMemory/FilesInMemory/Heist/: HeistChestRewardType.cs  HeistJob.cs  HeistNpc.cs
Core/PoEMemory/MemoryObjects/: ActorSkill.cs  ActorVaalSkill.cs  AtlasNode.cs  BestiaryCapturableMonster.cs  BestiaryGenus.cs  BestiaryGroup.cs  BestiaryRecipeComponent.cs  BetrayalChoiceAction.cs  BetrayalDialogue.cs  Camera.cs  Cursor.cs  Entity.cs  EntityList.cs  GameStateContoller.cs  GameStateController.cs  GameUi.cs  GemLvlUpPanel.cs  GrantedEffectsPerLevel.cs  HarvestWindow.cs  IngameData.cs  IngameState.cs  IngameUIElements.cs  Inventory.cs  InventoryList.cs  ItemMod.cs  MapStashTabElement.cs  NativeStringReader.cs  QuestRewardWindow.cs  QuestState.cs  RitualWindow.cs  SellWindow.cs  ServerData.cs  ServerInventory.cs  ServerStashTab.cs  SkillGemWrapper.cs  TradeWindow.cs  WorldData.cs
Core/PoEMemory/MemoryObjects/Heist/: HeistChestRewardTypeRecord.cs  HeistJobRecord.cs  HeistNPCRecord.cs  HeistNpcRecord.cs
Core/PoEMemory/Models/: BaseItemType.cs  ItemStats.cs
Core/RenderQ/: DX11.cs  ImGuiRender.cs  ThemeEditor.cs
Core/Shared/: Coroutine.cs  CoroutineTask.cs  DebugInformation.cs  DebugObjects.cs  PluginManager.cs  PluginWrapper.cs  Runner.cs  packages.config
Core/Shared/Abstract/: BaseIcon.cs
Core/Shared/AtlasHelper/: AtlasTexturesProcessor.cs
Core/Shared/Enums/: AtlasRegionE.cs  ChestType.cs  FontAlign.cs  GameStat.cs  GameState.cs  HeistJobE.cs  InfluenceFlags.cs  InventoryEnums.cs  InventoryIndex.cs  InventorySlotE.cs  InventoryTabMapSeries.cs  InventoryType.cs  InventoryTypeE.cs  League.cs  ModType.cs  NpcLinks.cs  SkillGemQualityType.cs
Core/Shared/Helpers/: ConvertHelper.cs  Extensions.cs  IEnumerableExtensions.cs  MiscHelpers.cs
Core/Shared/Interfaces/: IDebugObjects.cs  IMemory.cs
Core/Shared/Nodes/: ToggleNodeConverter.cs
Core/Shared/PluginAutoUpdate/: IPluginCompiler.cs  PluginCompile.cs  PluginCompiler.cs  PluginCompilerCSharpCodeProvider.cs  PluginCopyFiles.cs  PluginFilter.cs  PluginLoader.cs  PluginSourceDownloader.cs  PluginUpdater.cs  PluginsSettings.cs
Core/Shared/PluginAutoUpdate/Settings/: PluginsUpdateSetttings.cs  SinglePluginUpdateSettings.cs
Core/Shared/SomeMagic/: NativeMethods.cs
Core/Shared/VersionChecker/: AutoUpdate.cs  GithubReleaseResponse.cs  VersionChecker.cs  VersionJson.cs  VersionResult.cs
Core/Threads/: ThreadManager.cs  ThreadUnit.cs
GameOffsets/: ActionWrapperOffsets.cs  ActorComponentOffsets.cs  BaseComponentOffsets.cs  BuffOffsets.cs  BuffsOffsets.cs  CameraOffsets.cs  ChatElementOffsets.cs  ChestComponentOffsets.cs  ComponentArrayStructure.cs  ComponentLookup.cs  ComponentNameAndIndexStruct.cs  DiagnosticElementOffsets.cs  ElementOffsets.cs  EntityDetails.cs  EntityLabelMapOffsets.cs  EntityOffsets.cs  FilesOffsets.cs  GameOffsets.csproj  HeistBlueprintComponentOffsets.cs  HeistContractComponent.cs  HeistContractComponentOffsets.cs  HeistEquipmentComponentOffsets.cs  HeistRewardDisplayComponentOffsets.cs  IngameDataOffsets.cs  IngameStateOffsets.cs  IngameUElementsOffsets.cs  InventoryOffsets.cs  LifeComponentOffsets.cs  MapComponent.cs  MinimapIconOffsets.cs  ModRecordOffsets.cs  ModsComponentOffsets.cs  NormalInventoryItemOffsets.cs  ObjectMagicPropertiesOffsets.cs  PathEntityOffsets.cs  PathfindingComponentOffsets.cs  PlayerComponentOffsets.cs  PositionedComponentOffsets.cs  QuestStateOffsets.cs  RenderComponentOffsets.cs  (+10 more)
GameOffsets/Components/: Chest.cs  MinimapIcon.cs  Render.cs  RenderItem.cs  Targetable.cs
GameOffsets/Native/: NativeStringU.cs
Loader/: Loader.csproj  Program.cs  app.config  packages.config
PluginCompiler/: App.config  PluginCompiler.csproj  Program.cs  (+1 more)
StaticResources/: StaticResources.csproj  updateSettings_default.json
StaticResources/Plugins/: updateSettings_default.json
StaticResources/Properties/: AssemblyInfo.cs
StaticResources/fonts/: config.ini
Updater/: Program.cs  Updater.csproj
Updater/Properties/: AssemblyInfo.cs
(+1 files in other folders)
